# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

a = int(input("Ввидите трехзначное число: "))
b = a % 100
c = a // 100 + b // 10 + b % 10
print(c)